
#################
## environment ##
#################

NODE_ENV=


################
## web server ##
################

WEB_HOST=
WEB_PORT=
WEB_PROTOCOL=
WEB_URL=


################
## api server ##
################
API_HOST=
API_PORT=
API_PROTOCOL=
API_URL=


#########
## app ##
#########

APP_NAME=
SEND_EMAIL=
EMAIL_DEFAULT_FROM=
GOOGLE_ANALYTICS=
SESSION_KEYS=
MAX_AGE=
LIVERELOAD_PORT=
COOKIES_KEY=
RATELIMIT_MAX=
SHOW_STACK=
MONGOOSE_DEBUG=
MONGOOSE_RECONNECT_MS=
CONTACT_REQUEST_MAX_LENGTH=
WEB_REQUEST_TIMEOUT_MS=
API_REQUEST_TIMEOUT_MS=
CURL_FILTER_TIMEOUT_MS=
I18N_UPDATE_FILES=
I18N_AUTO_RELOAD=
I18N_SYNC_FILES=

# google translate API key from:
# https://console.developers.google.com
GOOGLE_TRANSLATE_KEY=

# authentication methods enabled
AUTH_LOCAL_ENABLED=
AUTH_FACEBOOK_ENABLED=
AUTH_TWITTER_ENABLED=
AUTH_GOOGLE_ENABLED=
AUTH_GITHUB_ENABLED=
AUTH_LINKEDIN_ENABLED=
AUTH_INSTAGRAM_ENABLED=
AUTH_STRIPE_ENABLED=

# your google client ID and secret from:
# https://console.developers.google.com
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# your AWS credentials from:
# https://console.aws.amazon.com/s3/home
AWS_IAM_KEY=
AWS_IAM_SECRET=
AWS_S3_BUCKET=
AWS_CF_DI=
AWS_CF_DOMAIN=

# your Sendgrid API key from:
# https://app.sendgird.com/settings/api_keys
SENDGRID_API_KEY=

# your Postmark token from:
# https//postmarkapp.com
POSTMARK_API_TOKEN=

# your Sentry DSN token from:
# https://getsentry.com
SENTRY_DSN=

# Raven DSN is the Sentry Public DSN from:
# https://getsentry.com
RAVEN_DSN=

# your CodeCov token from:
# https://codecov.io
CODECOV_TOKEN=

# your Stripe keys from:
# https://dashboard.stripe.com/account/apikeys
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=


############
## agenda ##
############

AGENDA_MAX_CONCURRENCY=
AGENDA_COLLECTION_NAME=


#############
## mongodb ##
#############

DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_URL=


###########
## redis ##
###########

REDIS_HOST=
REDIS_PORT=
REDIS_URL=


#######################################
## crocodilejs license key check url ##
######################################
CROCODILEJS_LICENSE_KEY_CHECK_URL=
